<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {box-sizing: border-box;}
          body {font-family: Cambria;}
            
          /* Membuat style pada header dengan mengatur font size, warna tulisan, dan background serta posisi text */
            header 
            {
              background-color:  rgb(18, 175, 21);
              padding: 1px;
              text-align: center;
              font-size: 30px;
              color: white;
            }
            
            /* Membuat dua kolom menjadi bersebelahan */
            nav 
            {
              float: left;
              width: 15%;
              background: #DEE2EE;
              height: 450px;
              padding: 5px;
            }
            
            nav ul 
            {
              list-style-type: none;
              padding: 0;
            }
            
            article 
            {
              float: left;
              padding: 20px;
              width: 85%;
              background-color: #FFFFFF;
              height:450px;
            }
            
            img 
            {
                float: right;
                padding: 50px;
                width: 45%;
            }
            
            section::after 
            {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Membuat style pada footer */
            footer 
            {
              background-color: rgb(18, 175, 21);
              padding: 1px;
              text-align: center;
              color: white;
            }

            </style>
            </head>

            <header>
                <h2>Sleman</h2>
              </header>
              
              <section>
                <nav>
                  <ul>
                    <p><a href="https://www.indonesia.travel/gb/en/destinations/java/yogyakarta/prambanan">Prambanan Temple</a></p>
                    <p><a href="https://adisutjipto-airport.co.id/id">Adisucipto Airport</a></p>
                    <p><a href="https://suralokazoo.com/">Suraloka Zoo</a></p>
                    <p><a href="https://ugm.ac.id/id/">Gadjah Mada University </a></p>
                  </ul>
                </nav>
              
                <article>
                  <img src="sleman.jpg" width="100" height="450">
                  <h2>Fakta Menarik Mengenai Sleman</h2>
                  <h3> Moto Kabupaten Sleman </h3>
                  <p>Moto Kabupaten Sleman adalah "SEMBADA" kependekan dari kata "Sehat, Elok, Makmur dan merata, Bersih dan berbudaya, Aman dan adil, Damai dan dinamis, Agamis"</p>
                  <h3> Hari Jadi Kabupaten Sleman </h3>
                  <p>Berdasar pada perhitungan tahun Masehi, Hari Jadi Kabupaten Sleman ditandai dengan SURYA SENGKALA "Rasa Manunggal Hanggatra Negara" yang memiliki sifat bilangan Rasa= 6, Manunggal=1, Hanggatra=9, Negara=1, sehingga terbaca tahun 1916. Sedangkan dari perhitungan tahun Jawa diperoleh candra sengkala "Anggana Catur Salira Tunggal". Anggana=6, Catur=4, Salira=8, Tunggal=1. Dengan demikian dari candra sengkala tersebut terbaca tahun 1846.</p>
                </article>
                </section>
              <footer>
                <p>Copyright @rezaatfiansyah</p>
              </footer>
              </body>
                            
</html>