<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://e1.pxfuel.com/desktop-wallpaper/830/810/desktop-wallpaper-one-piece-tweets-on-twitter-one-piece-scenery.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Reza's Github Pages Landing</div>
      <div class="subtitle">Thank you for visiting</div>
      <div class="subtitle1">
        <a href="\\wsl.localhost\Ubuntu-20.04\root\bootstrap\CVTemplate\startbootstrap-resume-gh-pages\startbootstrap-resume-gh-pages\Latihan 1 M4.html"><b>Link ini menuju tugas SIG Web minggu ke-4</b></a>
    </div>
  </body>
</html>